app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  }
  one-frame {
    http {
      host = ${ONE_FRAME_HOST}
      port = ${ONE_FRAME_PORT}
      token = ${ONE_FRAME_TOKEN}
    }
    cacheUpdateInterval = 2 minutes // should be more than 90 seconds and less than  290 seconds
  }
}
